
#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registrationandlogindb
spring.datasource.username=root
spring.datasource.password=qTruong1510@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#spring.security.user.name=Milica
#spring.security.user.password=1234
#spring.security.user.roles=USER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.basic.enabled=false
spring.main.allow-circular-references: true